apiVersion: v1
kind: Secret
metadata:
  name: mysecret1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsicGFzc3dvcmQiOiJkY2tyX3BhdF9IcEpOR3RqZ2RKajNkbHN0YjhkcmRuSjZBeW8iLCJ1c2VybmFtZSI6InZpc2hhbGxhdmFyZSIsImVtYWlsIjoidmNsYXZhcmVAZ21haWwuY29tIiwiYXV0aCI6ImRtVmlhWE5CeGxhdmFyZTpka2NyX3BhdF9IcEpOR3RqZ2RKajNkbHN0YjhkcmRuSjZBeW8ifX19
type:
 kubernetes.io/dockerconfigjson

